# HundredMiles

./: settings.gradle
app/: build.gradle
app/debug/debug/: .apk  app-debug.apk  output-metadata.json  百里.apk
app/src/androidTest/java/com/b/hundredmiles/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b/hundredmiles/: HelpActivity.java  MainActivity.java  StartUpActivity.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_start_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/b/hundredmiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
